<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://page.romeov.me/publication_types/</title>
    <link rel="canonical" href="https://page.romeov.me/publication_types/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://page.romeov.me/publication_types/">
  </head>
</html>
