<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Romeo Valentin" />

  
  
  
    
  
  <meta name="description" content="Romeo Valentin&#39;s personal website." />

  
  <link rel="alternate" hreflang="en-us" href="https://page.romeov.me/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Romeo Valentin" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://page.romeov.me/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@romeo_valentin_" />
    <meta property="twitter:creator" content="@romeo_valentin_" />
  
  <meta property="og:site_name" content="Romeo Valentin" />
  <meta property="og:url" content="https://page.romeov.me/" />
  <meta property="og:title" content="Romeo Valentin" />
  <meta property="og:description" content="Romeo Valentin&#39;s personal website." /><meta property="og:image" content="https://page.romeov.me/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://page.romeov.me/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00" />
    
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://page.romeov.me?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://page.romeov.me"
}
</script>


  

  
  
  
  
  
    <script src="https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.js" integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.css" integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>Romeo Valentin</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Romeo Valentin</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Romeo Valentin</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts" data-target="#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    


  









  
<span class="js-widget-page d-none"></span>





  
  
  
  





  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="about" class="home-section wg-about  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    

      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle"
           width="270" height="270"
           src="/authors/admin/avatar_hu4388e82a1f5036b5d0f0c59a94b7a3ab_2103995_270x270_fill_lanczos_center_3.png" alt="Romeo Valentin">
      

      <div class="portrait-title">

        <h2>Romeo Valentin</h2>

        <h3>PhD student at the Stanford Intelligent Systems Lab (SISL)</h3>

        
        <h3>
          <a href="https://web.stanford.edu/group/sisl/cgi-bin/wordpress/" target="_blank" rel="noopener">
          <span>Stanford University</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/#contact"  aria-label="envelope">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/romeo_valentin_" target="_blank" rel="noopener" aria-label="twitter">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://social.romeov.me/@romeo" target="_blank" rel="noopener" aria-label="mastodon">
            <i class="fab fa-mastodon big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=c26ONgMAAAAJ&amp;hl=en&amp;inst=5746887945952177237&amp;oi=ao" target="_blank" rel="noopener" aria-label="graduation-cap">
            <i class="fas fa-graduation-cap big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/romeov" target="_blank" rel="noopener" aria-label="github">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://codeberg.org/romeov" target="_blank" rel="noopener" aria-label="git">
            <i class="fab fa-git big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/romeovalentin1/" target="_blank" rel="noopener" aria-label="linkedin">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Hi, I&rsquo;m Romeo</h1>

    <div class="article-style">
      <p>Currently, I am working on certification protocols for machine learning systems in safety-critical domains; first in aerospace, but with future plans for medical, finance, and public policy.
To progress with this task, I have been fortunate to join the Stanford Intelligent Systems Lab.
If you&rsquo;re around Stanford and are interested in talking to me, let&rsquo;s have a coffee!</p>
<p>My background is in computational mathematics, both theory and implementation, and mathematical optimization, which I applied to process systems optimization during my time at CMU.
I have also worked in robotics, including embedded control, motion planning and autonomous navigation.</p>
<p>Prior to moving to Palo Alto I have lived in Aachen, Pittsburgh, Stuttgart, Zürich,
and in my hometown <a href="https://de.wikipedia.org/wiki/Holtum_%28Werl%29" target="_blank">Holtum</a>.
I love traveling and have traversed Vietnam and Peru by motorcycle (highly recommended), and backpacked through parts of Mexico (come for the party, stay for the nature and food).
I am also an avid ballroom dancer and current vice-president of Stanford&rsquo;s competitive ballroom team, currently dabbling in Brazilian Jiu-Jitsu, and was fencing state-champion in Westphalia (NRW) during my teens.</p>
<p>
  <i class="fas fa-download  pr-1 fa-fw"></i> Check out my <a href="https://codeberg.org/romeov/cv-romeo-valentin/src/branch/master/cv_tabular.pdf" target="_blank">CV</a>.</p>

    </div>

    <div class="row">

      
      <div class="col-md-5">
        <div class="section-subheading">Interests</div>
        <ul class="ul-interests mb-0">
          
          <li>ML certification for safety-critical systems</li>
          
          <li>Probabilistic ML, Uncertainty quantification, Causality &amp; Disentanglement</li>
          
          <li>Decision making under uncertainty</li>
          
          <li>Efficient algorithms for combinatorial optimization</li>
          
          <li>Contributions to open science and open source software</li>
          
          <li>Meeting Donald Knuth</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <div class="section-subheading">Education</div>
        <ul class="ul-edu fa-ul mb-0">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD at Stanford Intelligent Systems Lab, ongoing</p>
              <p class="institution">Stanford University, USA</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc in Computational Science and Engineering, 2019 - 2022</p>
              <p class="institution">ETH Zürich, Switzerland</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Research visit in Combinatorial Optimization, 2018 - 2019</p>
              <p class="institution">Carnegie Mellon University, USA</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Computational Engineering Science, 2015 - 2018</p>
              <p class="institution">RWTH Aachen, Germany</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>


    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="publications" class="home-section wg-pages  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Publications</h1>
            
          </div>
        
      
    

      









  









  
  
  
  
  



















  




<div class="col-12 col-lg-8">

  <div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="./publication/">filtering publications</a>.
  </div>
</div>


  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Romeo Valentin</span>, <span >
      Claudio Ferrari</span>, <span >
      Jérémy Scheurer</span>, <span >
      Andisheh Amrollahi</span>, <span >
      Chris Wendler</span>, <span >
      Max B. Paulus</span>
  </span>
  (2022).
  <a href="/publication/valentin-instancewise-algorithm-configuration-2022/">Instance-Wise Algorithm Configuration with Graph Neural Networks</a>.
  <em>arXiv</em>.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/valentin-instancewise-algorithm-configuration-2022/cite.bib">
  Cite
</a>













<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.48550/arXiv.2202.04910" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2202.04910" target="_blank" rel="noopener">
    arXiv</a>

</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Qi Chen</span>, <span >
      Emma S. Johnson</span>, <span >
      David E. Bernal</span>, <span >
      Romeo Valentin</span>, <span >
      Sunjeev Kale</span>, <span >
      Johnny Bates</span>, <span >
      John D. Siirola</span>, <span >
      Ignacio E. Grossmann</span>
  </span>
  (2021).
  <a href="/publication/chen-pyomo-gdp-ecosystem-2021/">Pyomo.GDP: An Ecosystem for Logic Based Modeling and Optimization Development</a>.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/chen-pyomo-gdp-ecosystem-2021/cite.bib">
  Cite
</a>













<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1007/s11081-021-09601-7" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="posts" class="home-section wg-pages  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Recent Posts</h1>
            
          </div>
        
      
    

      









  









  
  
  
  
  



















  




<div class="col-12 col-lg-8">

  

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/posts/setting-up-mastodon-with-nixos/" >Setting up your own Mastodon instance with Hetzner and NixOS</a>
    </div>

    
    <a href="/posts/setting-up-mastodon-with-nixos/"  class="summary-link">
      <div class="article-style">
        Table of Contents Acquiring a domain (skip if you already have one) Renting a VPS Installing NixOS Installing Mastodon (and some extra necessities) Set up the DNS records (i.e. connect domain name and IP) Adding your user Estimated time effort: 1-2 hours (for beginners).
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 6, 2022
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="projects" class="home-section wg-portfolio  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Projects</h1>
            
          </div>
        
      
    

      










<div class="col-12 col-lg-8">

  

  

  <div class=" row js-layout-row ">

    
    

    
    
      
      
    
    
    

    
    
    
    
    

    
      
        
          <div class="col-12 isotope-item ">
        
        






  
  


  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="https://arxiv.org/abs/2202.04910" target="_blank" rel="noopener">Instance-wise algorithm configuration with GNNs</a>
    </div>

    
    <a href="https://arxiv.org/abs/2202.04910" target="_blank" rel="noopener" class="summary-link">
      <div class="article-style">
        Winning NeurIPS competition track entry (student leaderboard), on the ML4CO configuration task. We compile a large dataset of the solver performance and train a novel graph neural network that learns to predict a good configuration for a specific instance.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2202.04910" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/RomeoV/ml4co-competition" target="_blank" rel="noopener">
  Code
</a>














    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="https://arxiv.org/abs/2202.04910" target="_blank" rel="noopener">
      <img src="/project/ml4co/featured_hu9479671a66cbcfac40a1fefc1a15e360_27566_150x0_resize_q75_h2_lanczos_3.webp" height="138" width="150"
           alt="Instance-wise algorithm configuration with GNNs" loading="lazy">
    </a>
    
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item ">
        
        






  
  


  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="https://github.com/ntselepidis/FinalProjectRepo.jl/blob/main/docs/part2.md" target="_blank" rel="noopener">GPU accelerated Navier-Stokes solver</a>
    </div>

    
    <a href="https://github.com/ntselepidis/FinalProjectRepo.jl/blob/main/docs/part2.md" target="_blank" rel="noopener" class="summary-link">
      <div class="article-style">
        Julia implementation of a 3D multi-XPU diffusion solver and a 2D XPU Navier-Stokes solver based on matrix-free geometric Multigrid. Received honorable mention at <a href="https://youtu.be/LFkKSTR4M0w?t=1372" target="_blank" rel="noopener">JuliaCon</a>.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/ntselepidis/FinalProjectRepo.jl" target="_blank" rel="noopener">
  Code
</a>














    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="https://github.com/ntselepidis/FinalProjectRepo.jl/blob/main/docs/part2.md" target="_blank" rel="noopener">
      <img src="/project/ppde/featured_hu08d482057f22432978cf97e8efe38fb5_36062962_150x0_resize_q75_h2_lanczos_1.webp" height="150" width="150"
           alt="GPU accelerated Navier-Stokes solver" loading="lazy">
    </a>
    
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item ">
        
        






  
  


  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="https://github.com/RomeoV/FasterSLAM" target="_blank" rel="noopener">FasterSLAM</a>
    </div>

    
    <a href="https://github.com/RomeoV/FasterSLAM" target="_blank" rel="noopener" class="summary-link">
      <div class="article-style">
        A highly optimized implementation of the FastSLAM algorithm achieving 60x speedup by using AVX (assembly) instructions, data restructuring and extensive benchmarking.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/RomeoV/FasterSLAM/blob/master/40_report.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/RomeoV/FasterSLAM" target="_blank" rel="noopener">
  Code
</a>














    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="https://github.com/RomeoV/FasterSLAM" target="_blank" rel="noopener">
      <img src="/project/asl-project/featured_hubf332d48b3c3916659730d26f068838c_343092_150x0_resize_q75_h2_lanczos.webp" height="113" width="150"
           alt="FasterSLAM" loading="lazy">
    </a>
    
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item ">
        
        






  
  


  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="https://github.com/RomeoV/deep-local-features" target="_blank" rel="noopener">Scale- and Viewpoint-Robust Local Features</a>
    </div>

    
    <a href="https://github.com/RomeoV/deep-local-features" target="_blank" rel="noopener" class="summary-link">
      <div class="article-style">
        Using multi-level convolutional activations, we increase the robustness of local feature descriptors using a pretrained ResNet backbone with an attention layer for keypoint selection, which we train directly on the quality of the keypoints.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/RomeoV/deep-local-features/blob/main/report.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/RomeoV/deep-local-features" target="_blank" rel="noopener">
  Code
</a>














    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="https://github.com/RomeoV/deep-local-features" target="_blank" rel="noopener">
      <img src="/project/deeplearning/featured_hue6be06588b77560975f5d6f4219f832b_2339360_150x0_resize_q75_h2_lanczos_3.webp" height="139" width="150"
           alt="Scale- and Viewpoint-Robust Local Features" loading="lazy">
    </a>
    
  </div>
</div>

      </div>
    

  </div>
</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="contact" class="home-section wg-contact  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Contact</h1>
            
          </div>
        
      
    

      


















<div class="col-12 col-lg-8">
  

  

    
    
      
    

    <div class="mb-3">
      <form name="contact" method="POST" netlify netlify-honeypot="_gotcha"  >
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        
        <div class="d-none">
          <label>Do not fill this field unless you are a bot: <input name="_gotcha"></label>
        </div>
        
        <button type="submit" class="btn btn-primary px-3 py-2 w-100">Send</button>
      </form>
    </div>
  

  <ul class="fa-ul">

    
    <li>
      <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
      <span id="person-email"><a href="mailto:romeov%20at%20the%20university%20domain">romeov at the university domain</a></span>
    </li>
    

    

    
    
      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address">450 Serra Mall, Stanford, CA 94305</span>
      </li>
    

    

    

    

    
    

  </ul>

  

</div>


    
      </div>
    

    </div>
  </section>







  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>

    
    
    
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/julia.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":false}</script>

    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.43c8f7a4851160885a7d8069dfa86538.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
