<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Romeo Valentin" />

  
  
  
    
  
  <meta name="description" content="Estimated time effort: 1-2 hours (for beginners).
In this blog post I will briefly describe how you can set up a new Mastodon instance. The total cost comes to about $6/month for a smalle server (~up to five active users), but can easily scaled up." />

  
  <link rel="alternate" hreflang="en-us" href="https://page.romeov.me/blogs/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://page.romeov.me/blogs/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@romeo_valentin_" />
    <meta property="twitter:creator" content="@romeo_valentin_" />
  
  <meta property="og:site_name" content="Romeo Valentin" />
  <meta property="og:url" content="https://page.romeov.me/blogs/" />
  <meta property="og:title" content="Setting up your own Mastodon instance with Hetzner and NixOS | Romeo Valentin" />
  <meta property="og:description" content="Estimated time effort: 1-2 hours (for beginners).
In this blog post I will briefly describe how you can set up a new Mastodon instance. The total cost comes to about $6/month for a smalle server (~up to five active users), but can easily scaled up." /><meta property="og:image" content="https://page.romeov.me/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://page.romeov.me/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
    
  

  



  

  
  
  
  
  
    <script src="https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.js" integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.css" integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>Setting up your own Mastodon instance with Hetzner and NixOS | Romeo Valentin</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d99e63a61c5b971b88c540d09d0a3278" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Romeo Valentin</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Romeo Valentin</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Setting up your own Mastodon instance with Hetzner and NixOS</h1>

  

  
    


<div class="article-metadata">

  
  

  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>Estimated time effort: 1-2 hours (for beginners).</em></p>
<p>In this blog post I will briefly describe how you can set up a new Mastodon instance. The total cost comes to about $6/month for a smalle server (~up to five active users), but can easily scaled up.
This post is aimed at users with basic Linux skills (ssh, remote file editing), but does not assume familiarity with NixOS or web hosting technologies (DNS, server administration, etc).</p>
<p>We will start by renting a domain and a small virtual private server (VPS), install NixOS and the Mastodon server, and then add and authorize a single user.</p>
<h2 id="acquiring-a-domain--skip-if-you-have-one">Acquiring a domain (skip if you have one)</h2>
<p>If you don&rsquo;t have a domain yet, we start by renting out a domain, e.g. from <a href="https:namecheap.com" target="_blank" rel="noopener">namecheap.com</a>, <a href="https:domains.google.com" target="_blank" rel="noopener">domains.google.com</a>, or another service.
Currently, on namecheap the domain <em>computing.social</em> sells for about $7 per year, or about 60ct a month.</p>
<p>Later, we will come back to your domain provider and point the domain to your server&rsquo;s IP.</p>
<p><a href="domain.png">Registering <em>compute.social</em> on <em>namecheap.com</em>.</a></p>
<h2 id="renting-a-vps">Renting a VPS</h2>
<p>You will need some kind of server to host your Mastodon instance.
I recommend going with <a href="https:hetzner.com/cloud" target="_blank" rel="noopener">Hetzner cloud</a> (affordable, based in Germany), but other options will be fine too.
For hosting only a few users, it is sufficient to pick a small server with two cores, 2GB RAM, and 40GB disk space, (leave IPv4 enabled for now) which will cost you about $5.50 per month.
You will be easily able to upgrade later if necessary.
These servers are located in Germany, Finland, and the US (Virginia). Pick the closest one.</p>
<h2 id="installing-nixos">Installing NixOS</h2>
<p>After renting the server, you will have an option to pre-install an operating system.
Pick (any) Debian; we will shortly override it.</p>
<p>Once the server is initialized, we want to make sure we can connect to it using a secure shell (ssh).
For this, generate an ssh key on your own computer, and paste the <em>public</em> part (e.g. <code>hetzner.pub</code>) into the <em>Security-&gt;SSH Keys</em> section of your Hetzner Profile.
This should allow you to connect to your server by running <code>ssh root@[server ip address]</code>. Your IP address is available in the Hetzner web interface.</p>
<p>Finally, we can simply install NixOS by running the <a href="https:github.com/elitak/nixos-infect" target="_blank" rel="noopener">nixos-infect</a> script.
<strong>Have a look at the script first!</strong> Then, <strong>on the server</strong> (i.e. in the ssh session) execute</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">curl https://raw.githubusercontent.com/elitak/nixos-infect/master/nixos-infect <span class="p">|</span> <span class="nv">NIX_CHANNEL</span><span class="o">=</span>nixos-22.05 bash -x
</span></span></code></pre></div><p>and reboot. Voilà!</p>
<p>Note that <em>nixos-infect</em> should automatically reuse your ssh key, so you will still be able to connect with the same ssh command as before.</p>
<h2 id="installing-mastodon--and-some-extra-necessities">Installing Mastodon (and some extra necessities)</h2>
<p>Your NixOS is fully and declaratively configured through a single text file&lt; plus a second hardware-configuration file&gt; located at <code>/etc/nixos/configuration.nix</code>.
In this text file we will <em>declare</em> that the mastodon server, as well as some web fundamentals that will be managed by systemd.</p>
<p>Note that NixOS doesn&rsquo;t come preinstalled with a text editor (I believe).
Thus, to edit the configuration file, we start by <em>temporarily</em> adding an editor executable (e.g. vim or nano) to the current shell session by executing <code>nix-shell -p vim</code> (or nano).
This will allow using vim in the current shell session, so we can edit the NixOS configuration file, where we can add vim permanently.</p>
<p>Open the configuration file with <code>sudo vim /etc/nixos/configuration.nix</code>.
Take a moment to see what is already pre-configured (hey, there&rsquo;s your public ssh key!).
Then, we start by making sure vim is permanently available. Add anywhere (within the outermost braces)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nix" data-lang="nix"><span class="line"><span class="cl"><span class="n">programs</span> <span class="err">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="n">vim</span><span class="o">.</span><span class="n">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>(Note that this syntax is equivalent to writing <code>programs.vim.enable = true;</code> but let&rsquo;s us configure multiple programs more easily.)</p>
<p>Let&rsquo;s see if this worked! Exit the editor (<code>:wqENTER</code> in vim), and run <code>nixos-rebuild switch</code> to reload and process the new configuration file, and &ldquo;switch&rdquo; to the new configuration.
Close and reopen the ssh session, and see if vim is still available, now permanently instead of temporarily. If so, we are ready to configure mastodon.</p>
<p>To install Mastodon, we will</p>
<ol>
<li>install the mastodon server,</li>
<li>open the necessary Firewall ports, and</li>
<li>set up HTTPS.</li>
</ol>
<p>In order to install the mastodon server, it&rsquo;s as simple as adding</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nix" data-lang="nix"><span class="line"><span class="cl"><span class="n">services</span><span class="o">.</span><span class="n">mastodon</span> <span class="err">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="n">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">localDomain</span> <span class="o">=</span> <span class="s2">&#34;PUT-YOUR-DOMAIN-HERE e.g. computing.social&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">configureNginx</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">smtp</span><span class="o">.</span><span class="n">fromAddress</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>to the <code>configuration.nix</code> file. Note that we&rsquo;re currently not configuring the mail server.</p>
<p>Then, we just need to open the ports for http and https connections in the firewall, and configure <em>Let&rsquo;s Encrypt (ACME)</em> which will enable HTTPS for us.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nix" data-lang="nix"><span class="line"><span class="cl"><span class="n">networking</span><span class="o">.</span><span class="n">firewall</span><span class="o">.</span><span class="n">allowedTCPPorts</span> <span class="err">=</span> <span class="p">[</span> <span class="mi">80</span> <span class="mi">443</span> <span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">security</span><span class="o">.</span><span class="n">acme</span> <span class="err">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="n">acceptTerms</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">defaults</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="s2">&#34;PUT-YOUR-CONTACT-EMAIL-HERE e.g. foobar@romeov.me&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>Close the file and run <code>nixos-rebuild build</code> to check if everything builds.</p>
<p>Now we just need to connect your domain with this server&rsquo;s IP address.</p>
<h2 id="set-up-the-dns-records--i-dot-e-dot-connect-domain-name-and-ip">Set up the DNS records (i.e. connect domain name and IP)</h2>
<p>Go back to your domain registrar, and find the DNS settings. Add an &ldquo;Type A Name Record&rdquo; that forwards your domain (e.g. <code>computing.social</code>) to the IP address of your server.
Then, navigate to the Hetzner cloud interface and find the &ldquo;Networking&rdquo; section for your server. For IPv4, find &ldquo;Edit Reverse DNS&rdquo; and enter your domain once again.</p>
<p>Finally, go bash to your ssh session and run <code>nixos-rebuild switch</code> to finalize the setup. If everything works, you should be able to go on your browser and navigate to your domain, and mastodon should come up! (Note that it can take a few minutes for the DNS records to get updated).</p>
<h2 id="adding-your-user">Adding your user</h2>
<p>Wow! Our Mastodon instance is running, and we can simply create an account on the newly accessible website (e.g. <code>computing.social</code>)!
However, since we skipped the email setup, we will not be able to receive a verification email, and have to manually &ldquo;approve&rdquo; the user.
Go back to your ssh session, switch the user to the mastodon user, and approve your newly created account.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># switch user</span>
</span></span><span class="line"><span class="cl">su - mastodon -s <span class="k">$(</span>which bash<span class="k">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># approve through tootctl</span>
</span></span><span class="line"><span class="cl">mastodon-env tootctl accounts approve PUT-YOUR-USERNAME-HERE
</span></span><span class="line"><span class="cl"><span class="c1"># accept email address through tootctl</span>
</span></span><span class="line"><span class="cl">mastodon-env tootctl accounts modify PUT-YOUR-USERNAME-HERE --confirm
</span></span></code></pre></div><p>And you should be a all set!</p>
<p>If you have any problems with this tutorial, send me an email or contact me on Mastodon <code>@romeo@social.romeov.me</code>.</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://page.romeov.me/blogs/&amp;text=Setting%20up%20your%20own%20Mastodon%20instance%20with%20Hetzner%20and%20NixOS" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Setting%20up%20your%20own%20Mastodon%20instance%20with%20Hetzner%20and%20NixOS&amp;body=https://page.romeov.me/blogs/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://page.romeov.me/blogs/&amp;title=Setting%20up%20your%20own%20Mastodon%20instance%20with%20Hetzner%20and%20NixOS" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>



















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/julia.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.43c8f7a4851160885a7d8069dfa86538.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
